<<<<<<< HEAD
#Mon Jun 19 14:31:08 CEST 2017
=======
<<<<<<< HEAD
#Mon Jun 19 11:35:25 CEST 2017
org.eclipse.core.runtime=2
org.eclipse.platform=4.6.2.v20161124-1400
=======
#Mon Jun 19 11:33:07 CEST 2017
>>>>>>> master
org.eclipse.core.runtime=2
org.eclipse.platform=4.6.3.v20170301-0400
>>>>>>> master
