<<<<<<< HEAD
#Mon Jun 19 10:13:49 CEST 2017
org.eclipse.core.runtime=2
org.eclipse.platform=4.6.3.v20170301-0400
=======
#Mon Jun 19 11:19:24 CEST 2017
org.eclipse.core.runtime=2
org.eclipse.platform=4.6.2.v20161124-1400
>>>>>>> master
